<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .dropbtn {
            background-color: #007bff;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #007bff;
        }




        .center_div {
            margin: 5px auto;
            width: 70%
                /* value of your choice which suits your alignment */
        }

        .Row {
            display: flex;
            flex-direction: row
        }

        .Column {
            display: table-cell;

        }

        .mainDIV {
            position: relative;
            width: 100%;
            min-width: 315px;
        }

        .leftDIV {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;

        }

        .middleDIV {

            width: 500px;

            margin: 0px auto;
        }

        .rightDIV {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 500px;

        }
    </style>

</head>

<body>
    <div class="mainDIV">


        <div class="leftDIV">
            <form class="center_div border border-primary rounded p-3 ">
                <div class="alert alert-primary m-b-3 center_div" id="msg" role="alert">
                    No GSM user is created yet, you have to create one!
                </div>
                <div class="form-group">
                    <button type="button" id="create-new-user" class="btn btn-primary mb-2">Create new GSM user</button>
                </div>

                <div class="form-group">
                    <label for="main-account-balance" id="balance-label">Main account balance</label>
                    <input readonly="true" type="text" class="form-control" id="main-account-balance"></input>
                    <label for="call-account-balance" id="call-label">Call account balance</label>
                    <input readonly="true" type="text" class="form-control" id="call-account-balance"></input>
                    <label for="sms-account-balance" id="sms-label">SMS account balance</label>
                    <input readonly="true" type="text" class="form-control" id="sms-account-balance"></input>
                    <label for="data-account-balance" id="data-label">Data account balance</label>
                    <input readonly="true" type="text" class="form-control" id="data-account-balance"></input>

                    <div id="create-panel">
                        <label for="balance">Balance</label>
                        <input type="text" class="form-control" id="balance">

                        <label for="unitCallCost">UnitCallCost</label>
                        <input type="text" class="form-control" id="unitCallCost">

                        <label for="unitMessageCost">UnitMessageCost</label>
                        <input type="text" class="form-control" id="unitMessageCost">

                        <label for="messageLimit">messageLimit</label>
                        <input type="text" class="form-control" id="messageLimit">
                    </div>
                </div>

                <div class="form-group" id="top_up">
                    <label for="topup-amount">Topup amount</label>
                    <input type="text" class="form-control" id="topup-amount">
                    <button type="button" id="topup" class="btn btn-primary mb-2">topup</button>
                </div>


            </form>
        </div>


        <div class="middleDIV">
            <form class="center_div border border-primary rounded p-3 ">
                <div class="alert alert-primary m-b-3 center_div" id="msg2" role="alert">
                    You can add dedicated account here! choose the type.
                </div>

                <div class="dropdown">
                    <div class="dropbtn">Choose Type</div>
                    <div class="dropdown-content">
                        <button type="button" id="sms-dedicated" class="btn btn-primary mb-2">SMS Account</button>
                        <button type="button" id="data-dedicated" class="btn btn-primary mb-2">DATA Account</button>
                        <button type="button" id="call-dedicated" class="btn btn-primary mb-2">CALL Account</button>
                    </div>
                </div>

                <div class="form-group">
                    <div id="dedicated-initial">
                        <label for="dedicated-account-balance" id="dedicated-balance">Dedicated account balance</label>
                        <input readonly="true" type="text" class="form-control" id="dedicated-account-balance"></label>
                        <div id="create-dedicated">
                            <label for="deadicated-balance">Balance</label>
                            <input type="text" class="form-control" id="deadicated-balance">

                            <label for="dedicated-unitCallCost">UnitCost</label>
                            <input type="text" class="form-control" id="dedicated-unitCost">
                            <div id="limit">
                                <label for="dedicated-messageLimit">Message limitt</label>
                                <input type="text" class="form-control" id="dedicated-messageLimit">
                            </div>
                            <div class="form-group">
                                <button type="button" id="add-dedicated" class="btn btn-primary mb-2">Add dedicated
                                    account</button>
                            </div>
                        </div>
                    </div>
                </div>





            </form>
        </div>



        <div class="rightDIV">
            <form class="center_div border border-primary rounded p-3 ">
                <div class="alert alert-primary m-b-3 center_div" id="msg3" role="alert">
                    You can perform the actions to perform here.please choose one!
                </div>

                <div class="dropdown">
                    <div class="dropbtn">Choose Type</div>
                    <div class="dropdown-content">
                        <button type="button" id="data" class="btn btn-primary mb-2">Cellular DATA</button>
                        <button type="button" id="sms" class="btn btn-primary mb-2">Send SMS</button>
                        <button type="button" id="call" class="btn btn-primary mb-2">CALL</button>
                    </div>
                </div>

                <div class="form-group">
                    <div id="dedicated-initial">
                        <div id="perform-action">
                            <label for="deadicated-balance" id="action-label"></label>
                            <input type="text" class="form-control" id="action-cost">

                            <div class="form-group">
                                <button type="button" id="perform-the-action" class="btn btn-primary mb-2"></button>
                            </div>
                        </div>
                    </div>
                </div>


            </form>
        </div>
    </div>

    <script type="module">
        import { Account } from './src/Account.js'
        import { DedicatedAccount } from './src/DedicatedAccount.js'
        import { DataDedicatedAccount } from './src/DataDedicatedAccount.js'
        import { CallDedicatedAccount } from './src/CallDedicatedAccount.js'
        import { SMSDedicatedAccount } from './src/SMSDedicatedAccount.js'
        import { MainAccount } from './src/MainAccount.js'
        import { GSMUser } from './src/GSMUser.js'

        window.Account = Account;
        window.DedicatedAccount = DedicatedAccount;
        window.DataDedicatedAccount = DataDedicatedAccount;
        window.CallDedicatedAccount = CallDedicatedAccount;
        window.SMSDedicatedAccount = SMSDedicatedAccount;
        window.MainAccount = MainAccount;
        window.GSMUser = GSMUser;
    </script>
    <script>
        var dedicatedType = "";
        let action = "";
        let gsmUser = undefined;

        $(document).ready(function () {
            $("#dedicated-initial").hide();
            $("#perform-action").hide();
            $("#main-account-balance").hide();
            $("#sms-account-balance").hide();
            $("#call-account-balance").hide();
            $("#data-account-balance").hide();
            $("#call-label").hide();
            $("#sms-label").hide();
            $("#data-label").hide();
            $("#balance-label").hide();
            $("#top_up").hide();


            function updateAccounts() {
                $("#main-account-balance").val(gsmUser.getBalance().main);
                $("#call-account-balance").val(gsmUser.getBalance().dedicated[0].call);
                $("#sms-account-balance").val(gsmUser.getBalance().dedicated[0].sms);
                $("#data-account-balance").val(gsmUser.getBalance().dedicated[0].data);
            }
            $("#create-new-user").click(function () {
                let balance = parseInt($("#balance").val());
                let unitCallCost = parseInt($("#unitCallCost").val());
                let unitMessageCost = parseInt($("#unitMessageCost").val());
                let messageLimit = parseInt($("#messageLimit").val());
                try {
                    gsmUser = new GSMUser(new MainAccount(balance, unitCallCost, unitMessageCost, messageLimit), {});
                    $("#main-account-balance").show();
                    $("#balance-label").show();
                    $("#create-panel").hide();
                    $("#main-account-balance").val(gsmUser.getBalance().main);
                    $("#msg").text("GSM user is created! you can now top up some credit to the acount!");
                    $("#top_up").show();
                    $("#create-new-user").hide();
                } catch (e) {
                    $('#msg').text(e);
                }
            });

            $("#topup").click(function () {
                let amount = parseInt($("#topup-amount").val());
                try {
                    gsmUser.topUpBalance(amount);
                    $("#main-account-balance").val(gsmUser.getBalance().main);
                    $("#msg").text("Transaction is done");
                } catch (e) {
                    $("#msg").text(e);
                }
            });
            $("#sms-dedicated").click(function () {
                $("#dedicated-account-balance").val("");
                $("#deadicated-balance").val("");
                $("#dedicated-unitCost").val("");
                $("#dedicated-messageLimit").val("");
                $("#dedicated-initial").show();
                $("#limit").show();
                dedicatedType = "sms";
                $("#add-dedicated").html("Create sms plan");

            });
            $("#data-dedicated").click(function () {
                $("#dedicated-account-balance").val("");
                $("#deadicated-balance").val("");
                $("#dedicated-unitCost").val("");
                $("#dedicated-account-balance").val("");
                $("#dedicated-initial").show();
                $("#limit").hide();
                dedicatedType = "data";
                $("#add-dedicated").html("Create data plan");

            });
            $("#call-dedicated").click(function () {
                $("#dedicated-account-balance").val("");
                $("#deadicated-balance").val("");
                $("#dedicated-unitCost").val("");
                $("#dedicated-account-balance").val("");
                $("#dedicated-initial").show();
                $("#limit").hide();
                dedicatedType = "call";
                $("#add-dedicated").html("Create call plan");
            });
            $("#add-dedicated").click(function () {
                if (gsmUser) {
                    let balcne = parseInt($("#deadicated-balance").val());
                    let unitCost = parseInt($("#dedicated-unitCost").val());

                    try {
                        if (dedicatedType == "sms") {
                            if (!window.smsDedicated) {
                                let messageLimit = parseInt($("#dedicated-messageLimit").val());
                                window.smsDedicated = new SMSDedicatedAccount(balcne, unitCost, messageLimit);
                                gsmUser.addDedicatedAccount(window.smsDedicated, 'sms');
                                $("#dedicated-account-balance").val(balcne.toString());
                                $("#msg2").text("SMS plan added successfully");
                                $("#sms-account-balance").val(gsmUser.getBalance().dedicated[0].sms);
                                $("#sms-account-balance").show();
                                $("#sms-label").show();
                            } else {
                                $('#msg2').text('SMS dedicated account already exists for this user');
                            }
                        } else if (dedicatedType == "data") {
                            if (!window.dataDedicated) {
                                window.dataDedicated = new DataDedicatedAccount(balcne, unitCost);
                                gsmUser.addDedicatedAccount(window.dataDedicated, 'data');
                                $("#dedicated-account-balance").val(balcne.toString());
                                $("#data-account-balance").val(gsmUser.getBalance().dedicated[0].data);
                                $("#msg2").text("DATA plan added successfully");

                                $("#data-account-balance").show();

                                $("#data-label").show();


                            } else {
                                $('#msg2').text('Data dedicated account already exists for this user');
                            }
                        } else if (dedicatedType == "call") {
                            if (!window.callDedicated) {
                                window.callDedicated = new CallDedicatedAccount(balcne, unitCost);
                                gsmUser.addDedicatedAccount(window.callDedicated, 'call');
                                $("#dedicated-account-balance").val(balcne.toString());
                                $("#call-account-balance").val(gsmUser.getBalance().dedicated[0].call);
                                $("#msg2").text("CALL plan added successfully");
                                $("#call-account-balance").show();
                                $("#call-label").show();
            
                            } else {
                                $('#msg2').text('Call dedicated account already exists for this user');
                            }

                        }


                    } catch (e) {

                        $("#msg2").text(e);

                    }
                } else {
                    $("#msg2").text("Create a GSM user first!");
                }

            });
            $("#sms").click(function () {
                $("#perform-action").show();
                $("#limit").show();
                action = "sms";
                $("#action-label").html("SMS length: (will be rounded to integer)");
                $("#perform-the-action").html("Send SMS");

            });
            $("#data").click(function () {
                $("#perform-action").show();
                $("#limit").hide();
                action = "data";
                $("#action-label").html("Data amount: (will be rounded to integer)");
                $("#perform-the-action").html("Use data");

            });
            $("#call").click(function () {
                $("#perform-action").show();
                $("#limit").hide();
                action = "call";
                $("#action-label").html("Call duration: (will be rounded to integer)");
                $("#perform-the-action").html("Make call");
            });

            $("#perform-the-action").click(function () {
                if (gsmUser) {

                    try {
                        let cost = parseInt($("#action-cost").val());
                        if (action == "sms") {
                            let res = gsmUser.sendSMS(cost);
                            $("#msg3").text(res.toString());
                        } else if (action == "call") {
                            let res = gsmUser.call(cost);
                            $("#msg3").text(res.toString());
                        } else if (action == "data") {
                            let res = gsmUser.useData(cost);
                            $("#msg3").text(res.toString());
                        }
                        updateAccounts();
                    } catch (e) {

                        $("#msg3").text(e);
                    }

                } else {
                    $("#msg3").text("Create a GSM user first!");
                }
            });





        });
    </script>
</body>

</html>